{
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass"
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "git.ignoreLimitWarning": true
}
